<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Sdk" #>
<#@ import namespace="SharpDox.Model.Documentation.Article" #>
<#@ import namespace="SharpDox.Plugins.Html.Steps" #>
<#@ import namespace="MarkdownSharp" #>

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title><#= StepInput.SDProject.ProjectName #></title>
        <meta name="viewport" content="width=device-width">

		<# #if DEBUG #>
			<link rel="stylesheet" type="text/css" href="../assets/css/0-reset.css" />
			<link rel="stylesheet" type="text/css" href="../assets/css/1-font.css" />
			<link rel="stylesheet" type="text/css" href="../assets/css/1-font-awesome.css" />
			<link rel="stylesheet" type="text/css" href="../assets/css/2-typography.css" />		
			<link rel="stylesheet" type="text/css" href="../assets/css/3-markdown.css" />			
			<link rel="stylesheet" type="text/css" href="../assets/css/3-tree.css" />
			<link rel="stylesheet" type="text/css" href="../assets/css/layout.css" />
			<link rel="stylesheet" type="text/css" href="../assets/css/vs.css" />

			<script src="../assets/js/vendor/0-jquery.js"></script>
			<script src="../assets/js/vendor/1-jquery-ui.custom.min.js"></script>	
			<script src="../assets/js/vendor/1-jquery.layout.min.js"></script>	
			<script src="../assets/js/vendor/highlight.pack.js"></script>

			<script src="../assets/js/frame/iframe.js"></script>
		<# #else #>
			<link rel="stylesheet" type="text/css" href="../assets/css/style.css?version=<#= FileVersionInfo.GetVersionInfo(Assembly.GetAssembly(typeof(HtmlExporter)).Location).FileVersion #>" />
			
			<!--[if IE 8]>
				<script src="../assets/js/vendor.ie8.js?version=<#= FileVersionInfo.GetVersionInfo(Assembly.GetAssembly(typeof(HtmlExporter)).Location).FileVersion #>"></script>
			<![endif]-->
			<![if !IE 8]>
				<script src="../assets/js/vendor.js?version=<#= FileVersionInfo.GetVersionInfo(Assembly.GetAssembly(typeof(HtmlExporter)).Location).FileVersion #>"></script>
			<![endif]>
			
			<script src="../assets/js/frame.js?version=<#= FileVersionInfo.GetVersionInfo(Assembly.GetAssembly(typeof(HtmlExporter)).Location).FileVersion #>"></script>
		<# #endif #>

		<script>hljs.initHighlightingOnLoad();</script>

    </head>
    <body>      	
		<div class="ui-layout-center">
			<div class="text-box markdown no-margin">
				<#	var template = new Templater(StepInput.SDProject, Article.Content); 
					var helper = new Helper(StepInput.SDProject);
					var article = template.TransformText(helper.TransformLinkToken); #>

				<#= new Markdown().Transform(article) #>
			</div>
		</div> 
    </body>
</html>

<#+	public SDArticle Article { get; set; }  #>