<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Plugins.Html.Steps" #>
<#@ import namespace="MarkdownSharp" #>

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title><#= StepInput.SDProject.ProjectName #></title>
        <meta name="viewport" content="width=device-width">

		<# #if DEBUG #>
			<link rel="stylesheet" type="text/css" href="../assets/css/reset.css" />
			<link rel="stylesheet" type="text/css" href="../assets/css/font.css" />
			<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css" />
			<link rel="stylesheet" type="text/css" href="../assets/css/typography.css" />		
			<link rel="stylesheet" type="text/css" href="../assets/css/markdown.css" />			
			<link rel="stylesheet" type="text/css" href="../assets/css/tree.css" />
			<link rel="stylesheet" type="text/css" href="../assets/css/layout.css" />

			<script src="../assets/js/vendor/jquery.min.js"></script>
			<script src="../assets/js/vendor/jquery-ui.custom.min.js"></script>	
			<script src="../assets/js/vendor/jquery.layout.min.js"></script>	

			<script src="../assets/js/frame/iframe.js"></script>
		<# #else #>
			<link rel="stylesheet" type="text/css" href="../assets/css/font.css?version=<#= FileVersionInfo.GetVersionInfo(Assembly.GetAssembly(typeof(HtmlExporter)).Location).FileVersion #>" />
			<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css?version=<#= FileVersionInfo.GetVersionInfo(Assembly.GetAssembly(typeof(HtmlExporter)).Location).FileVersion #>" />
			<link rel="stylesheet" type="text/css" href="../assets/css/style.css?version=<#= FileVersionInfo.GetVersionInfo(Assembly.GetAssembly(typeof(HtmlExporter)).Location).FileVersion #>" />
			
			<!--[if IE 8]>
				<script src="../assets/js/vendor.ie8.js?version=<#= FileVersionInfo.GetVersionInfo(Assembly.GetAssembly(typeof(HtmlExporter)).Location).FileVersion #>"></script>
			<![endif]-->
			<![if !IE 8]>
				<script src="../assets/js/vendor.js?version=<#= FileVersionInfo.GetVersionInfo(Assembly.GetAssembly(typeof(HtmlExporter)).Location).FileVersion #>"></script>
			<![endif]>

			<script src="../assets/js/jquery.layout.min.js?version=<#= FileVersionInfo.GetVersionInfo(Assembly.GetAssembly(typeof(HtmlExporter)).Location).FileVersion #>"></script>	
			<script src="../assets/js/frame.js?version=<#= FileVersionInfo.GetVersionInfo(Assembly.GetAssembly(typeof(HtmlExporter)).Location).FileVersion #>"></script>
			<script src="../assets/js/iframe.js?version=<#= FileVersionInfo.GetVersionInfo(Assembly.GetAssembly(typeof(HtmlExporter)).Location).FileVersion #>"></script>
		<# #endif #>

    </head>
    <body>        
       <div class="ui-layout-center">
			<div class="text-box markdown no-margin">
				<#	var description = StepInput.SDProject.Descriptions.GetElementOrDefault(StepInput.CurrentLanguage);
					if(description != null) { #>
					<#= new Markdown().Transform(description) #>
				<# } #>
			</div>
		</div>
    </body>
</html>