<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Sdk" #>
<#@ import namespace="SharpDox.UML" #>
<#@ import namespace="SharpDox.Model.Repository.Members" #>
<#@ import namespace="SharpDox.Plugins.Html.Steps" #>
<#@ import namespace="SharpDox.Model.Documentation.Token" #>
<#@ import namespace="MarkdownSharp" #>

<#
	var documentation = SDMember.Documentations.GetElementOrDefault(StepInput.CurrentLanguage);

	var imgurl = string.Empty;
	var name = SDMember.Name;
	if(SDMember is SDField){
		imgurl = "../assets/images/icons/field_" + SDMember.Accessibility + ".png";
	}
	else if(SDMember is SDEvent){
		imgurl = "../assets/images/icons/event_" + SDMember.Accessibility + ".png";
	}
	else if(SDMember is SDMethod){
		imgurl = "../assets/images/icons/method_" + SDMember.Accessibility + ".png";
		name = ((SDMethod)SDMember).Signature;
	}
	else if(SDMember is SDProperty){
		imgurl = "../assets/images/icons/properties_" + SDMember.Accessibility + ".png";
	}
#>

<div id="<#= SDMember.ShortIdentifier #>" class="member">
	<div class="member-header">		
		<a href="#"><i class="icon-caret-right"></i><img src="<#= imgurl #>"/> <p><#= name #></p></a>
		<# if(documentation != null) { #>
			<# if(documentation.Summary.Count > 0) { #>
				<div class="summary markdown">
					<#= new Markdown().Transform(documentation.Summary.ToMarkdown()) #>
				</div>
			<# } #>
		<# } #>
	</div>

	<div class="member-content">

		<div class="syntax-box">
			<pre class="wrap-pre"><code><#= WebUtility.HtmlEncode(SDMember.Syntax) #></code></pre>
		</div>		
        
		<# if(SDMember is SDField && !string.IsNullOrEmpty(((SDField)SDMember).ConstantValue)){ #>
			<p class="member-box-title"><#= StepInput.DocStrings.ConstValue #></p>
			<div class="member-doc-box markdown">
				<#= ((SDField)SDMember).ConstantValue #>
			</div>
		<# } #>

		<# if(documentation != null) { #>
		
			<# if(documentation.Params.Count > 0) { #>
				<p class="member-box-title"><#= StepInput.DocStrings.Parameters #></p>
				<div class="member-doc-box markdown">
					<# foreach(var parameter in documentation.Params) { #>
						<p class="key"><#= parameter.Key #></p>
						
						<# if(SDMember is SDMethod){ 
								var sdParam = ((SDMethod)SDMember).Parameters.SingleOrDefault(s => s.Name == parameter.Key);
								if(sdParam != null) { #>
									
									<small><#= sdParam.ParamType.Name #></small>

								<# }
						} #>						
						
						<div class="inline">
							<#= new Markdown().Transform(parameter.Value.ToMarkdown()) #>
						</div>
					<# } #>
				</div>
			<# } #>

			<# if(documentation.TypeParams.Count > 0) { #>
				<p class="member-box-title"><#= StepInput.DocStrings.TypeParameters #></p>
				<div class="member-doc-box markdown">
					<# foreach(var typeParameter in documentation.TypeParams) { #>
						<p class="key"><#= typeParameter.Key #></p>						
						<div class="inline">
							<#= new Markdown().Transform(typeParameter.Value.ToMarkdown()) #>
						</div>
					<# } #>
				</div>
			<# } #>

			<# if(documentation.Returns.Count > 0 && documentation.Returns.ContainsKey("default")) { #>
				<p class="member-box-title"><#= StepInput.DocStrings.Returns #></p>
				<div class="member-doc-box">
					<#= new Markdown().Transform(documentation.Returns["default"].ToMarkdown()) #>
				</div>
			<# } #>

			<# if(documentation.Exceptions.Count > 0) { #>
				<p class="member-box-title"><#= StepInput.DocStrings.Exceptions #></p>
				<div class="member-doc-box markdown">
					<# foreach(var exception in documentation.Exceptions) { #>
						<p class="key"><#= exception.Key #></p>
						<div class="inline">
							<#= new Markdown().Transform(exception.Value.ToMarkdown()) #>
						</div>
					<# } #>
				</div>
			<# } #>

			<# if(documentation.Remarks.Count > 0) { #>
				<p class="member-box-title"><#= StepInput.DocStrings.Remarks #></p>
				<div class="member-doc-box markdown">
					<#= new Markdown().Transform(documentation.Remarks.ToMarkdown()) #>
				</div>
			<# } #>

			<# if(documentation.Example.Count > 0) { #>
				<p class="member-box-title"><#= StepInput.DocStrings.Example #></p>
				<div class="member-doc-box markdown">
					<#= new Markdown().Transform(documentation.Example.ToMarkdown()) #>
				</div>
			<# } #>
						
			<# if(documentation.SeeAlsos.Count > 0) { #>
				<p class="member-box-title"><#= StepInput.DocStrings.SeeAlso #></p>
				<div class="list-box">
					<ul>
					<# foreach(var sdToken in documentation.SeeAlsos) 
					{ 
						var seeAlso = (SDSeeToken)sdToken;
						if(!string.IsNullOrEmpty(seeAlso.DeclaringType))
						{
							var identifier = string.Format("{0}.{1}", seeAlso.DeclaringType, seeAlso.Name);
							var sdMember = StepInput.SDProject.GetMemberByIdentifier(identifier);
							if(sdMember != null)
                            {
								#> <li><a href="../type/<#= sdMember.DeclaringType.ShortIdentifier #>.html#<#= sdMember.ShortIdentifier #>"><#= sdMember.Name #></a></li> <#
                            }
						}
						else
						{
							var identifier = string.Format("{0}.{1}", seeAlso.Namespace, seeAlso.Name);
							var sdType = StepInput.SDProject.GetTypeByIdentifier(identifier);
							if(sdType != null)
                            {
								#> <li><a href="../type/<#= sdType.ShortIdentifier #>.html"><#= sdType.Fullname #></a></li> <#
                            }
						} 
					} #>
					</ul>
				</div>
			<# } #>

		<# } #>

		<# if(SDMember is SDMethod && !((SDMethod)SDMember).IsSequenceDiagramEmpty() && !StepInput.HtmlConfig.DisableSequenceDiagrams) { #>
			<div class="svg-diagram">
				<div id="<#= SDMember.ShortIdentifier #>-diagram" class="sd-sequence-diagram svgpan">
					<#	var sequenceSvg = ((SDMethod)SDMember).GetSequenceDiagram(StepInput.SDProject).ToSvg();
						var helper = new Helper(StepInput.SDProject); #>
					<#= sequenceSvg.Transform(helper.TransformLinkToken) #>
				</div>
				<div class="legend">
					<p class="save"><a href="#"><i class="icon-save"></i><#= StepInput.DocStrings.Save #></a></p>
					<p class="resetZoom"><a href="#"><i class="icon-refresh"></i><#= StepInput.DocStrings.Reset #></a></p>
					<p><#= StepInput.DocStrings.PanZoom #></p>
				</div>
			</div>
		<# } #>

	</div>
</div>

<#+ public SDMember SDMember { get; set; } #>