<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="SharpDox.Sdk" #>
<#@ import namespace="MarkdownSharp" #>
<#@ import namespace="SharpDox.Plugins.Html.Templates.Strings" #> 

<html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title><#= Repository.ProjectInfo.ProjectName #></title>
        <meta name="viewport" content="width=device-width">

		<# #if DEBUG #>
			<link rel="stylesheet" type="text/css" href="../assets/css/0-reset.css" />
			<link rel="stylesheet" type="text/css" href="../assets/css/1-font.css" />
			<link rel="stylesheet" type="text/css" href="../assets/css/1-font-awesome.css" />
			<link rel="stylesheet" type="text/css" href="../assets/css/2-typography.css" />		
			<link rel="stylesheet" type="text/css" href="../assets/css/3-markdown.css" />			
			<link rel="stylesheet" type="text/css" href="../assets/css/3-tree.css" />
			<link rel="stylesheet" type="text/css" href="../assets/css/layout.css" />

			<script src="../assets/js/vendor/0-jquery.js"></script>
			<script src="../assets/js/vendor/1-jquery-ui.custom.min.js"></script>	
			<script src="../assets/js/vendor/1-jquery.layout.min.js"></script>	

			<script src="../assets/js/frame/iframe.js"></script>
		<# #else #>
			<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
			<script src="../assets/js/vendor.js"></script>
			<script src="../assets/js/frame.js"></script>
		<# #endif #>

    </head>
    <body>      	
		<div class="ui-layout-center">
			<div class="text-box markdown no-margin">
				<#	var template = new Templater(Repository, Article.Content); 
					var helper = new Helper(Repository);
					var article = template.TransformText(helper.TransformLinkToken); #>

				<#= new Markdown().Transform(article) #>
			</div>
		</div> 
    </body>
</html>

<#+	public SDRepository Repository { get; set; }
	public SDArticle Article { get; set; } 
	public IStrings Strings { get; set; } #>