<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="MarkdownSharp" #>
<#@ import namespace="SharpDox.Plugins.Html.Templates.Strings" #> 

<html class="index">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title><#= Repository.ProjectInfo.ProjectName #></title>
        <meta name="viewport" content="width=device-width">

		<link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/font.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/typography.css" />		
		<link rel="stylesheet" type="text/css" href="assets/css/markdown.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/layout.css" />

		<script src="assets/js/vendor/jquery.js"></script>
		<script src="assets/js/vendor/jquery.hashchange.min.js"></script>

		<script src="assets/js/HistoryEntry.js"></script>
		<script src="assets/js/HistoryController.js"></script>
		<script src="assets/js/NavigationController.js"></script>
		<script src="assets/js/SearchEntry.js"></script>
		<script src="assets/js/SearchController.js"></script>
		<script src="assets/js/index.js"></script>

		<script>
			var backString = "<#= Strings.Back #>";
			var descString = "<#= Strings.Description #>";
			var homeString = "<#= Strings.Home #>";
		</script>
    </head>
    <body class="bg">    		    
		<div id="sidebar">
			<div id="docname">
				<# if (String.IsNullOrEmpty(Repository.ProjectInfo.LogoPath))
				{#>
					<a href="index.html" class="pagelink"><h1><#= Repository.ProjectInfo.ProjectName #></h1></a>
				<#}
				else
				{#>
					<a href="index.html" class="pagelink"><img src="<#= Path.GetFileName(Repository.ProjectInfo.LogoPath) #>" title="<#= Repository.ProjectInfo.ProjectName #>"/></a>
				<#}#>
			</div>
    
			<div id="pagetitle"><#= Strings.Home #></div>
			<div id="backlink-wrapper">
				<a id="backlink" href="#" title="<#= Strings.Back #>"><i class="icon-chevron-sign-left"></i> <p><#= Strings.Back #></p></a>
			</div>
            <div id="navigation">				
			</div>	
		</div>

        <div id="content">            
			<iframe id="docframe" frameborder="0" width="100%" src="article/home.html"></iframe>
        </div>

		<div id="historybar-wrapper">
			<i class="icon-code-fork historyicon firsticon"></i>
			<ul id="historybar"></ul>
		</div>

		<div id="search-wrapper">
			<div id="search-result-wrapper" onblur="searchController.hide()"><div id="search-result"></div></div>
			<i class="icon-search"></i>
			<input type="text" id="search-field" onfocus="searchController.search(this.value)" onblur="searchController.hide()" onkeyup="searchController.search(this.value)"/>
		</div>

		<#= Navigation #>

    </body>
</html>

<#+ public string CurrentLanguage { get; set; }
	public IStrings Strings { get; set; }
	public SDRepository Repository { get; set; } 
	public string Navigation { get; set; } #>