<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Plugins.Html.Steps" #>
<#@ import namespace="MarkdownSharp" #>

<!doctype html>
<html class="index">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title><#= StepInput.SDProject.ProjectName #></title>
        <meta name="viewport" content="width=device-width">

		<# #if DEBUG #>
			<link rel="stylesheet" type="text/css" href="assets/css/0-reset.css" />
			<link rel="stylesheet" type="text/css" href="assets/css/1-font.css" />
			<link rel="stylesheet" type="text/css" href="assets/css/1-font-awesome.css" />
			<link rel="stylesheet" type="text/css" href="assets/css/2-typography.css" />		
			<link rel="stylesheet" type="text/css" href="assets/css/3-markdown.css" />			
			<link rel="stylesheet" type="text/css" href="assets/css/3-tree.css" />
			<link rel="stylesheet" type="text/css" href="assets/css/layout.css" />
			<link rel="stylesheet" type="text/css" href="assets/css/dynamic.css" />

			<script src="assets/js/vendor/0-jquery.js"></script>
			<script src="assets/js/vendor/1-jquery-ui.custom.min.js"></script>	
			<script src="assets/js/vendor/1-jquery.layout.min.js"></script>	
			<script src="assets/js/vendor/1-jstree.min.js"></script>	
			<script src="assets/js/vendor/1-jquery.hashchange.min.js"></script>
		
			<script src="assets/js/app/NavigationController.js"></script>
			<script src="assets/js/app/index.js"></script>
		<# #else #>
			<link rel="stylesheet" type="text/css" href="assets/css/style.css?version=0931" />
			<script src="assets/js/vendor.js?version=0931"></script>
			<script src="assets/js/app.js?version=0931"></script>
		<# #endif #>

		<script>
			var homeString = "<#= StepInput.DocStrings.Home #>";
		</script>

    </head>
    <body>   
		<div class="ui-layout-north">
			<# if (String.IsNullOrEmpty(StepInput.SDProject.LogoPath))
			{#>
				<h1 id="sitetitle"><a href="index.html"><#= StepInput.SDProject.ProjectName #></a></h1>
			<#}
			else
			{#>
				<a href="index.html" id="sitetitle"><img src="<#= Path.GetFileName(StepInput.SDProject.LogoPath) #>" title="<#= StepInput.SDProject.ProjectName #>"/></a>
			<#}#>
			<div id="subtitle"><p><#= StepInput.DocStrings.Home #></p></div>
		</div>
        <div class="ui-layout-south">
			<div class="user-footer markdown">
				<#= new Markdown().Transform(StepInput.HtmlConfig.FooterLine) #>
			</div>
			<div class="sd-footer">
				<#	var project = string.Empty;
					if(!string.IsNullOrEmpty(StepInput.SDProject.ProjectUrl))
					{	
						project = "<a href=\"" + StepInput.SDProject.ProjectUrl + "\" target=\"_blank\">" + StepInput.SDProject.ProjectName + "</a>";
					}
					else
					{
						project = StepInput.SDProject.ProjectName;
					} 
					
					var author = string.Empty;
					if(!string.IsNullOrEmpty(StepInput.SDProject.AuthorUrl) && !string.IsNullOrEmpty(StepInput.SDProject.Author))
					{	
						author = StepInput.DocStrings.By + " <a href=\"" + StepInput.SDProject.AuthorUrl + "\" target=\"_blank\">" + StepInput.SDProject.Author + "</a>";
					}
					else if(!string.IsNullOrEmpty(StepInput.SDProject.Author))
					{
						author = StepInput.DocStrings.By + " " + StepInput.SDProject.Author;
					} #>

				 <#= project #> <#= StepInput.SDProject.VersionNumber != null ? StepInput.SDProject.VersionNumber : string.Empty #> <#= author #> - <#= StepInput.DocStrings.GeneratedBy #> <a href="http://sharpDox.de" target="_blank">sharpDox</a>
			</div>
		</div>
        <div id="navigation" class="ui-layout-west">
			<#= Navigation #>
		</div>
		<div id="loader"><i class="icon-refresh icon-spin"></i></div>
		<iframe id="content" class="ui-layout-center" frameborder="0" width="100%" src="article/home.html"></iframe>
    </body>
</html>

<#+ public string Navigation { get; set; } #>