<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Plugins.Html.Steps" #>
<#@ import namespace="MarkdownSharp" #>

<html class="index">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title><#= StepInput.SDProject.ProjectName #></title>
        <meta name="viewport" content="width=device-width">

		<# #if DEBUG #>
			<link rel="stylesheet" type="text/css" href="assets/css/0-reset.css" />
			<link rel="stylesheet" type="text/css" href="assets/css/1-font.css" />
			<link rel="stylesheet" type="text/css" href="assets/css/1-font-awesome.css" />
			<link rel="stylesheet" type="text/css" href="assets/css/2-typography.css" />		
			<link rel="stylesheet" type="text/css" href="assets/css/3-markdown.css" />			
			<link rel="stylesheet" type="text/css" href="assets/css/3-tree.css" />
			<link rel="stylesheet" type="text/css" href="assets/css/layout.css" />
			<link rel="stylesheet" type="text/css" href="assets/css/dynamic.css" />

			<script src="assets/js/vendor/0-jquery.js"></script>
			<script src="assets/js/vendor/1-jquery-ui.custom.min.js"></script>	
			<script src="assets/js/vendor/1-jquery.layout.min.js"></script>	
			<script src="assets/js/vendor/1-jstree.min.js"></script>	
			<script src="assets/js/vendor/1-jquery.hashchange.min.js"></script>
		
			<script src="assets/js/app/NavigationController.js"></script>
			<script src="assets/js/app/index.js"></script>
		<# #else #>
			<link rel="stylesheet" type="text/css" href="assets/css/style.css?version=0931" />
			<script src="assets/js/vendor.js?version=0931"></script>
			<script src="assets/js/app.js?version=0931"></script>
		<# #endif #>

		<script>
			var homeString = "<#= StepInput.DocStrings.Home #>";
		</script>

    </head>
    <body>   
		<div class="ui-layout-north">
			<# if (String.IsNullOrEmpty(StepInput.SDProject.LogoPath))
			{#>
				<h1 id="sitetitle"><a href="index.html"><#= StepInput.SDProject.ProjectName #></a></h1>
			<#}
			else
			{#>
				<a href="index.html"><img id="sitetitle" src="<#= Path.GetFileName(StepInput.SDProject.LogoPath) #>" title="<#= StepInput.SDProject.ProjectName #>"/></a>
			<#}#>
			<div id="subtitle"><p><#= StepInput.DocStrings.Home #></p></div>
		</div>
        <div class="ui-layout-south">
			<div class="user-footer markdown">
				<#= new Markdown().Transform(StepInput.HtmlConfig.FooterLine) #>
			</div>
			<div class="sd-footer">
				<#= StepInput.SDProject.ProjectName #> <#= StepInput.SDProject.VersionNumber != null ? StepInput.SDProject.VersionNumber : string.Empty #> <#= StepInput.SDProject.Author != null ? StepInput.DocStrings.By + " " + StepInput.SDProject.Author : string.Empty #> - <#= StepInput.DocStrings.GeneratedBy #> <a href="http://sharpDox.de" target="_blank">sharpDox</a>
			</div>
		</div>
        <div id="navigation" class="ui-layout-west">
			<#= Navigation #>
		</div>
		<iframe id="content" class="ui-layout-center" frameborder="0" width="100%" src="article/home.html"></iframe>
    </body>
</html>

<#+ public string Navigation { get; set; } #>