<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="MarkdownSharp" #>
<#@ import namespace="SharpDox.Sdk" #>
<#@ import namespace="SharpDox.Plugins.Html.Templates.Strings" #> 

<html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title><#= Repository.ProjectInfo.ProjectName #> - <#= Namespace.Fullname #></title>
        <meta name="viewport" content="width=device-width">

		<# #if DEBUG #>
			<link rel="stylesheet" type="text/css" href="../assets/css/0-reset.css" />
			<link rel="stylesheet" type="text/css" href="../assets/css/1-font.css" />
			<link rel="stylesheet" type="text/css" href="../assets/css/1-font-awesome.css" />
			<link rel="stylesheet" type="text/css" href="../assets/css/2-typography.css" />		
			<link rel="stylesheet" type="text/css" href="../assets/css/3-markdown.css" />	
			<link rel="stylesheet" type="text/css" href="../assets/css/3-dropdown.css" />			
			<link rel="stylesheet" type="text/css" href="../assets/css/3-tree.css" />
			<link rel="stylesheet" type="text/css" href="../assets/css/layout.css" />
		
			<script src="../assets/js/vendor/0-jquery.js"></script>
			<script src="../assets/js/vendor/1-jquery-ui.custom.min.js"></script>	
			<script src="../assets/js/vendor/1-jquery.dropdown.min.js"></script>			
			<script src="../assets/js/vendor/1-jquery.layout.min.js"></script>
			<script src="../assets/js/vendor/2-jquery.print.js"></script>

			<script src="../assets/js/frame/iframe.js"></script>
		<# #else #>
			<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
			<script src="../assets/js/vendor.js"></script>
			<script src="../assets/js/frame.js"></script>
		<# #endif #>

    </head>
    <body>        
       
	    <div id="dropdown-1" class="dropdown dropdown-tip">
			<ul class="dropdown-menu">
				<# foreach(var type in Namespace.Types) { 

					var sdType = (SDType)Repository.GetTypeByIdentifier(type.Identifier); #>
					<li><a href="../type/<#= sdType.ShortIdentifier #>.html"><img alt="Class-Icon" src="../assets/images/icons/Class_<#= sdType.Accessibility #>.png"> <#= sdType.Name #></a></li>

				<# } #>
			</ul>
		</div>
	   
	    <div class="ui-layout-north">
			<div class="toolbar">
				<a href="#" data-dropdown="#dropdown-1" class="button"><img src="../assets/images/icons/Class_public.png"/> <#= Strings.Types #> <span class="info">(<#= Namespace.Types.Count #>)</span> <i class="icon-caret-down"></i></a>
				<div class="right">
					<span class="toolbar-info"> Assembly: <#= Namespace.Assemblyname #></span>
					<a href="#" id="print-button" class="button" title="<#= Strings.Print #>"><i class="icon-print"></i></a>
				</div>
			</div>
		</div>
        
		<div class="ui-layout-center">
			<# if(Namespace.Description.Count != 0 && Namespace.Description.ContainsKey(CurrentLanguage)) { #>
				<h3 class="box-title first-heading"><#= Strings.Description #></h3>
				
				<div class="text-box markdown">
					<#	var template = new Templater(Repository, Namespace.Description[CurrentLanguage]); 
						var helper = new Helper(Repository);
						var namespaceDescription = template.TransformText(helper.TransformLinkToken); #>

					<#= new Markdown().Transform(namespaceDescription) #>
				</div>
				<h3 class="box-title"><#= Strings.Types #></h3>

			<# } else { #>

				<h3 class="box-title first-heading"><#= Strings.Types #></h3>

			<# } #>

			<div class="table-box">
				<table>
					<thead>
						<tr>
							<td></td>
							<td>Name</td>
							<td>Description</td>
						</tr>
					</thead>
					<tbody>			

						<# var even = false; 
						foreach(var type in Namespace.Types) { 
							var sdType = (SDType)Repository.GetTypeByIdentifier(type.Identifier); #>

							<tr <# if(even) { even = false; #> class="even" <# } else { even = true; } #>>
								<td class="iconColumn">
									<img alt="Class-Icon" src="../assets/images/icons/Class_<#= sdType.Accessibility #>.png">
								</td>
								<td>
									<a title="<#= sdType.Name #>" href="../type/<#= sdType.ShortIdentifier #>.html"><#= sdType.Name #></a>
								</td>	
								<td class="markdown">
									<# if(sdType.Documentation.ContainsKey(CurrentLanguage)) { #>
										<#= new Markdown().Transform(sdType.Documentation[CurrentLanguage].Summary.ToString()) #>
									<# } #>
								</td>
							</tr>

						<# } #>

					</tbody>
				</table>
			</div>

			<# if(Namespace.Uses.Count > 0) { #>
				<h3 class="box-title"><#= Strings.Uses #></h3>
				<div class="list-box">
					<ul>
					<# foreach(var use in Namespace.Uses) { #>
						<li><a href="../namespace/<#= use.Fullname #>.html"><#= use.Fullname #></a></li>
					<# } #>
					</ul>
				</div>
			<# } #>

			<# if(Namespace.UsedBy.Count > 0) { #>
				<h3 class="box-title"><#= Strings.UsedBy #></h3>
				<div class="list-box">
					<ul>
					<# foreach(var used in Namespace.UsedBy) { #>
						<li><a href="../namespace/<#= used.Fullname #>.html"><#= used.Fullname #></a></li>
					<# } #>
					</ul>
				</div>
			<# } #>
		</div>
	   
    </body>
</html>

<#+ public IStrings Strings { get; set; }
	public string CurrentLanguage { get; set; }
	public SDRepository Repository { get; set; }
    public SDNamespace Namespace { get; set; } #>