<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Plugins.Html" #> 

.ui-outer-north{
    background: <#= HtmlConfig.HeaderBackground #>;
}

.ui-outer-resizer-north{
    background: <#= HtmlConfig.HeaderBackground #>;
}

#sitetitle a{
	color: <#= HtmlConfig.Color #>;
}

#subtitle{
	background: <#= HtmlConfig.SubHeaderBackground #>;
	color: <#= HtmlConfig.Color #>;
}

<#+	public HtmlConfig HtmlConfig { get; set; } #>