<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Plugins.Html" #> 

.primary-background{
    background: <#= HtmlConfig.PrimaryColor #>;
}

.primary-foreground{
    color: <#= HtmlConfig.PrimaryColor #>;
}

.secondary-background{
    background: <#= HtmlConfig.SecondaryColor #>;
}

.secondary-foreground{
    color: <#= HtmlConfig.SecondaryColor #>;
}

<#+	public HtmlConfig HtmlConfig { get; set; } #>