<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Plugins.Html.Steps" #>

var sharpDox = sharpDox || {};

sharpDox.strings = {
  home: '<#= StepInput.HtmlStrings.Home #>',
  generatedBy: '<#= StepInput.HtmlStrings.GeneratedBy #>',
  name: '<#= StepInput.HtmlStrings.Name #>',
  description: '<#= StepInput.HtmlStrings.Description #>',
  remarks: '<#= StepInput.HtmlStrings.Remarks #>',
  example: '<#= StepInput.HtmlStrings.Example #>',
  returns: '<#= StepInput.HtmlStrings.Returns #>',
  exceptions: '<#= StepInput.HtmlStrings.Exceptions #>',
  parameters: '<#= StepInput.HtmlStrings.Parameters #>',
  types: '<#= StepInput.HtmlStrings.Types #>',
  uses: '<#= StepInput.HtmlStrings.Uses #>',
  usedBy: '<#= StepInput.HtmlStrings.UsedBy #>',
  assembly: '<#= StepInput.HtmlStrings.Assembly #>',
  namespace: '<#= StepInput.HtmlStrings.Namespace #>',
  syntax: '<#= StepInput.HtmlStrings.Syntax #>',
  typeParams: '<#= StepInput.HtmlStrings.TypeParameters #>',
  seeAlso: '<#= StepInput.HtmlStrings.SeeAlso #>',
  fields: '<#= StepInput.HtmlStrings.Fields #>',
  constructors: '<#= StepInput.HtmlStrings.Constructors #>',
  methods: '<#= StepInput.HtmlStrings.Methods #>',
  events: '<#= StepInput.HtmlStrings.Events #>',
  properties: '<#= StepInput.HtmlStrings.Properties #>',
  contstantValue: '<#= StepInput.HtmlStrings.ConstValue #>',
  save: '<#= StepInput.HtmlStrings.Save #>',
  reset: '<#= StepInput.HtmlStrings.Reset #>',
  panZoom: '<#= StepInput.HtmlStrings.PanZoom #>'
}