<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Documentation.Article" #>
<#@ import namespace="SharpDox.Plugins.Html.Steps" #>

<#  if(Article.Children.Count > 0) { #>
		<ul>
<#	}

	for (int i = 0; i < Article.Children.Count; i++)
	{
		var article = Article.Children[i];

		if (article is SDDocPlaceholder)
		{ #>		
			<# var apiNavTemplate = new ApiNavTemplate { Repository = StepInput.SDProject.Repositories[((SDDocPlaceholder)article).SolutionFile] }; #>						
			<#= string.Format("<li data-jstree='{{\"icon\":\"icon-code\"}}' id=\"node-article/{0}\">{1} {2}</li>", article.Id, article.Title, apiNavTemplate.TransformText()) #>
		<# }
		else if (!string.IsNullOrEmpty(article.Content))
		{ #>
			<# var articleNavTemplate = new ArticleNavTemplate { Article = article }; #>		
			<#= string.Format("<li data-jstree='{{\"icon\":\"icon-file-text\"}}' id=\"node-article/{0}\"><a href=\"#article/{0}\">{1}</a>{2}</li>", article.Id, article.Title, articleNavTemplate.TransformText()) #>
		<# }
		else
		{ #>
			<# var articleNavTemplate = new ArticleNavTemplate { Article = article }; #>
			<#= string.Format("<li data-jstree='{{\"icon\":\"icon-folder-close\"}}' id=\"node-article/{0}\">{1} {2}</li>", article.Id, article.Title, articleNavTemplate.TransformText()) #>
		<# }
	} 

	if(Article.Children.Count > 0) { #>
		</ul>	
<#	}	#>

<#+	public SDArticle Article { get; set; } #>