<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #> 

<ul>

<#  for (int i = 0; i < Namespace.Types.Count; i++)
	{ 
		var sdType = Namespace.Types[i]; #>	
		<#= string.Format("<li data-jstree='{{\"icon\":\"./assets/images/icons/{0}_{1}.png\"}}' id=\"node-type/{2}\"><a href=\"#type/{2}\">{3}</a></li>", sdType.Kind, sdType.Accessibility, sdType.ShortIdentifier, sdType.Name) #>
<#	}	#>

</ul>

<#+	public SDNamespace Namespace { get; set; } #>