<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Plugins.Html.Steps" #>
<#@ import namespace="SharpDox.Model.Documentation.Article" #>

var searchIndex = [ 
	<#	if(Articles != null) 
		{
			foreach(var article in Articles)
			{
				var searchArticleTemplate = new SearchArticleTemplate() { Article = article }; #>
				<#= searchArticleTemplate.TransformText() #>
			<# }
		}
		else if(Repository != null)
		{
			var searchRepositoryTemplate = new SearchRepositoryTemplate() { Repository = Repository }; #>
			<#= searchRepositoryTemplate.TransformText() #>
		<# } #>
];

<#+ public List<SDArticle> Articles { get; set; }
	public SDRepository Repository { get; set; } #>