<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Plugins.Html.Steps" #>
<#@ import namespace="SharpDox.Model.Documentation.Article" #>

<#	if (Article is SDDocPlaceholder)
	{		
		var repository = StepInput.SDProject.Repositories[((SDDocPlaceholder)Article).SolutionFile];
		var searchRepositoryTemplate = new SearchRepositoryTemplate() { Repository = repository }; #>
		<#= searchRepositoryTemplate.TransformText() #>
	<# }
	else if(!(Article is SDArticlePlaceholder))
	{ #>
		{ "Name" : "<#= Article.Title #>", "Url" : "#article/<#= Article.Id #>", "Type" : "<#= StepInput.DocStrings.Article #>" },
	<# } 
	
	if(Article.Children.Count > 0)
	{
		foreach(var article in Article.Children)
		{
			var searchArticleTemplate = new SearchArticleTemplate() { Article = article }; #>
			<#= searchArticleTemplate.TransformText() #>
		<# }
	} #>

<#+ public SDArticle Article { get; set; } #>