<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Plugins.Html.Steps" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation.Article" #>

<# foreach(var sdNamespace in Repository.GetAllNamespaces()){ #>
	{ "Name" : "<#= sdNamespace.Fullname #>", "Url" : "#namespace/<#= sdNamespace.Fullname #>", "Type" : "<#= StepInput.DocStrings.Namespace #>" },
	<# foreach(var sdType in sdNamespace.Types){ #>
		{ "Name" : "<#= sdType.Name #>", "Url" : "#type/<#= sdType.ShortIdentifier #>", "Type" : "<#= StepInput.DocStrings.Type #>" },

		<# foreach(var sdField in sdType.Fields){ #>
			{ "Name" : "<#= sdField.Name #>", "Url" : "#type/<#= sdType.ShortIdentifier #>?<#= sdField.ShortIdentifier #>", "Type" : "<#= StepInput.DocStrings.Field #>" },
		<# }
		foreach(var sdProperty in sdType.Properties){ #>
			{ "Name" : "<#= sdProperty.Name #>", "Url" : "#type/<#= sdType.ShortIdentifier #>?<#= sdProperty.ShortIdentifier #>", "Type" : "<#= StepInput.DocStrings.Property #>" },
		<# }
		foreach(var sdEvent in sdType.Events){ #>
			{ "Name" : "<#= sdEvent.Name #>", "Url" : "#type/<#= sdType.ShortIdentifier #>?<#= sdEvent.ShortIdentifier #>", "Type" : "<#= StepInput.DocStrings.Event #>" },
		<# }
		foreach(var sdMethod in sdType.Methods){ #>
			{ "Name" : "<#= sdMethod.Name #>", "Url" : "#type/<#= sdType.ShortIdentifier #>?<#= sdMethod.ShortIdentifier #>", "Type" : "<#= StepInput.DocStrings.Method #>" },
		<# }
	}
} #>

<#+ public SDRepository Repository { get; set; } #>