<#@ template language="C#" debug="True" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model" #>
<#@ import namespace="SharpDox.Model.Documentation.Article" #>
<#@ import namespace="SharpDox.Plugins.Html.Steps" #>
<#@ import namespace="CommonMark" #>

<# var helper = new Helper(StepInput.SDProject); #>

var sharpDox = sharpDox || {};

sharpDox.articles = {
	'home':{
		title: 'Home',
		subTitle: '<#= StepInput.HtmlStrings.Description #>',
		content: '<#= CommonMarkConverter.Convert(StepInput.SDProject.Descriptions.GetElementOrDefault(StepInput.CurrentLanguage)) #>'
	},
	<# foreach(var article in SDArticles){ 
		if(!(article is SDArticlePlaceholder) && !(article is SDDocPlaceholder)){ #>
			'<#= article.Id #>': {
				title: '<#= article.Title #>',
				<# var articleContent = article.Content.Transform(helper.TransformLinkToken); #>
				content: '<#= CommonMarkConverter.Convert(articleContent) #>'
			},
		<# }
	} #>
}

<#+ public List<SDArticle> SDArticles { get; set; } #>