<#@ template language="C#" debug="True" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model" #>
<#@ import namespace="SharpDox.Model.Documentation.Article" #>
<#@ import namespace="SharpDox.Plugins.Html.Steps" #>
<#@ import namespace="CommonMark" #>

{
	"title":"<#= Title #>",
	<# if(SubTitle != null) { #>
	"subTitle": "<#= SubTitle #>",
	<# } #>
	"content": "<#= Content #>"
}

<#+ public string Title { get; set; } #>
<#+ public string SubTitle { get; set; } #>
<#+ public string Content { get; set; } #>