<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model" #>
<#@ import namespace="SharpDox.Model.Documentation.Article" #>
<#@ import namespace="SharpDox.Plugins.Html.Steps" #>
<#@ import namespace="CommonMark" #>

<# var helper = new Helper(StepInput.SDProject); #>

var sharpDox = sharpDox || {};

sharpDox.namespaceData = {
	<# foreach(var sdSolution in StepInput.SDProject.Solutions)
	{
		foreach(var sdTargetTypeDic in sdSolution.Value.GetAllTypes())
		{ #>
			
			"<#= sdTargetTypeDic.Key #>": {
			
			<# foreach(var sdTargetType in sdTargetTypeDic.Value)
            {
				var sdType = sdTargetType.Value;
				var targetFx = sdTargetType.Key; #>
				
				"<#= targetFx.Name #>": {
					name: "<#= sdType.Name #>",
					namespace: "<#= sdType.Namespace #>",
					syntax: "<#= sdType.Syntax #>"
				},
			},
			<# }
		}
	} #>
};