<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model" #>

<# var sdNamespaces = SDSolution.Repositories.FirstOrDefault().GetAllNamespaces(); 
foreach(var sdNamespace in sdNamespaces)
{
	var namespaceNavTemplate = new NamespaceNavigation { Namespace = sdNamespace }; #>
	{
		id: '<#= sdNamespace.Identifier #>',
		text: '<#= sdNamespace.Fullname #>',
		icon: './assets/icons/namespace_public.png',
		a_attr: { href : '#!namespace/<#= sdNamespace.Identifier #>' },
		children: [
			<#= namespaceNavTemplate.TransformText() #>
		]
	},
<# } #>

<#+ public SDSolution SDSolution { get; set; } #>