<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Documentation.Article" #>
<#@ import namespace="SharpDox.Plugins.Html.Steps" #>

{
	id: "<#= Article.Id #>",
	name: "<#= Article.Title #>",
	isPlaceholder: <#= IsPlaceholder ? "true" : "false" #>,
	isArticle: <#= !IsPlaceholder ? "true" : "false" #>,
	isNamespace: false,
	isType: false,
	children: [
		<# for (int i = 0; i < Article.Children.Count; i++)
		{
			var article = Article.Children[i];
			if (article is SDDocPlaceholder)
			{ #>		
				{
					id: "<#= article.Id #>",
					name: "<#= article.Title #>",
					isPlaceholder: true,
					isArticle: false,
					isNamespace: false,
					isType: false,
					children: [
						<# var apiNavTemplate = new ApiNavigation { SDSolution = StepInput.SDProject.Solutions[((SDDocPlaceholder)article).SolutionFile] }; #>						
						<#= apiNavTemplate.TransformText() #>
					]
				}
			<# }
			else if (article is SDArticlePlaceholder)
			{ #>
				<# var articleNavTemplate = new ArticleNavigation { Article = article, IsPlaceholder = true }; #>
				<#= articleNavTemplate.TransformText() #>
			<# }
			else
			{ #>
				<# var articleNavTemplate = new ArticleNavigation { Article = article, IsPlaceholder = false }; #>		
				<#= articleNavTemplate.TransformText() #>
			<# }	
		} #>
	]
},

<#+	public SDArticle Article { get; set; } #>
<#+	public bool IsPlaceholder { get; set; } #>