<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #> 

<# 	foreach(var sdType in Namespace.Types)
	{ 
		var typeNavTemplate = new TypeNavigation { Type = sdType }; #>
		{
			id: '<#= sdType.Identifier #>',
			text: '<#= sdType.Name #>',
			icon: './assets/icons/<#= sdType.Kind #>_<#= sdType.Accessibility #>.png',
			a_attr: { href : '#!type/<#= sdType.Identifier #>' },
			children: [
				<#= typeNavTemplate.TransformText() #>
			]
        },	
<#	}	#>

<#+	public SDNamespace Namespace { get; set; } #>