<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #> 
<#@ import namespace="SharpDox.Plugins.Html.Steps" #>

<# if(Type.Fields.Count > 0){ #>
	{
		id: '<#= Guid.NewGuid() #>',
		text: '<#= StepInput.HtmlStrings.Fields #>',
		icon: 'icon-folder-close',
		children: [
			<# foreach(var sdField in Type.Fields) { #>
			{
				id: '<#= sdField.Identifier #>',
				text: '<#= sdField.Name #>',
				icon: './assets/icons/field_<#= sdField.Accessibility #>.png',
				a_attr: { href : '#!member/<#= sdField.Identifier #>' },
			},
			<# } #>
		]
	},
<# } #>

<# if(Type.Constructors.Count > 0){ #>
	{
		id: '<#= Guid.NewGuid() #>',
		text: '<#= StepInput.HtmlStrings.Constructors #>',
		icon: 'icon-folder-close',
		children: [
			<# foreach(var sdConstructor in Type.Constructors) { #>
			{
				id: '<#= sdConstructor.Identifier #>',
				text: '<#= sdConstructor.Name #>',
				icon: './assets/icons/method_<#= sdConstructor.Accessibility #>.png',
				a_attr: { href : '#!member/<#= sdConstructor.Identifier #>' },
			},
			<# } #>
		]
	},
<# } #>

<# if(Type.Methods.Count > 0){ #>
	{
		id: '<#= Guid.NewGuid() #>',
		text: '<#= StepInput.HtmlStrings.Methods #>',
		icon: 'icon-folder-close',
		children: [
			<# foreach(var sdMethod in Type.Methods) { #>
			{
				id: '<#= sdMethod.Identifier #>',
				text: '<#= sdMethod.Name #>',
				icon: './assets/icons/method_<#= sdMethod.Accessibility #>.png',
				a_attr: { href : '#!member/<#= sdMethod.Identifier #>' },
			},
			<# } #>
		]
	},
<# } #>

<# if(Type.Events.Count > 0){ #>
	{
		id: '<#= Guid.NewGuid() #>',
		text: '<#= StepInput.HtmlStrings.Events #>',
		icon: 'icon-folder-close',
		children: [
			<# foreach(var sdEvent in Type.Events) { #>
			{
				id: '<#= sdEvent.Identifier #>',
				text: '<#= sdEvent.Name #>',
				icon: './assets/icons/event_<#= sdEvent.Accessibility #>.png',
				a_attr: { href : '#!member/<#= sdEvent.Identifier #>' },
			},
			<# } #>
		]
	},
<# } #>

<# if(Type.Properties.Count > 0){ #>
	{
		id: '<#= Guid.NewGuid() #>',
		text: '<#= StepInput.HtmlStrings.Properties #>',
		icon: 'icon-folder-close',
		children: [
			<# foreach(var sdProperty in Type.Properties) { #>
			{
				id: '<#= sdProperty.Identifier #>',
				text: '<#= sdProperty.Name #>',
				icon: './assets/icons/property_<#= sdProperty.Accessibility #>.png',
				a_attr: { href : '#!member/<#= sdProperty.Identifier #>' },
			},
			<# } #>
		]
	},
<# } #>

<#+	public SDType Type { get; set; } #>