<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model" #>
<#@ import namespace="SharpDox.Plugins.Html.Steps" #>
<#@ import namespace="CommonMark" #>

var sharpDox = sharpDox || {};

sharpDox.projectData = {
  name: '<#= StepInput.SDProject.ProjectName #>',
  <# if(!string.IsNullOrEmpty(StepInput.SDProject.ProjectUrl)) { #> homepage: '<#= StepInput.SDProject.ProjectUrl #>', <# } #>
  <# if(!string.IsNullOrEmpty(StepInput.SDProject.VersionNumber)) { #> version: '<#= StepInput.SDProject.VersionNumber #>', <# } #>
  <# if(!string.IsNullOrEmpty(StepInput.SDProject.Author)) { #> author: '<#= StepInput.SDProject.Author #>', <# } #>
  <# if(!string.IsNullOrEmpty(StepInput.SDProject.AuthorUrl)) { #> authorHomepage: '<#= StepInput.SDProject.AuthorUrl #>', <# } #>
  <# if(!string.IsNullOrEmpty(StepInput.HtmlConfig.DisqusShortName)) { #> disqusShortName: '<#= StepInput.HtmlConfig.DisqusShortName #>', <# } #>
  showCode: <#= StepInput.HtmlConfig.ShowCode #>,
  <# if(!string.IsNullOrEmpty(StepInput.HtmlConfig.FooterLine)) { #> footerLine: '<#= CommonMarkConverter.Convert(StepInput.HtmlConfig.FooterLine).ToObjectString() #>', <# } #>
  hasLogo: <#= string.IsNullOrEmpty(StepInput.SDProject.LogoPath) ? "false" : "true" #>,
  targetFxs: [
	<# foreach(var targetFx in StepInput.SDProject.GetAllAvailableTargetFxs()) { #>
		"<#= targetFx.Name #>",
	<# } #>
  ]
}