<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #> 

<# 	foreach(var sdType in Namespace.Types)
	{ #>
		{
			id: '<#= sdType.Identifier.RemoveIllegalPathChars() #>',
			text: '<#= sdType.Name #>',
			icon: './assets/icons/<#= sdType.Kind #>_<#= sdType.Accessibility #>.png',
			a_attr: { href : '#/type/<#= sdType.Identifier.RemoveIllegalPathChars() #>' }
        },	
<#	}	#>

<#+	public SDNamespace Namespace { get; set; } #>