Html = Html
PrimaryColor = 主要颜色
SecondaryColor = 次要颜色
Theme = 主题
DisableSequenceDiagrams = 禁用序列图
FooterLine = 页脚
FavIcon = 图标
DisqusShortName = Disqus (短名称)
ThemeMissing = 缺少主题
CreatingProjectData = 创建项目文件
CreatingStringData = 创建字符数据
CreatingNavigationData = 创建导航数据
CreatingNamespaceData = 创建命名空间: {0}
CreatingTypeData = 创建类型: {0}
CreatingArticleData = 创建文档数据
Description = 描述
SeeAlso = 参见
Types = 类型
Name = 名称
Assembly = 程序集
Namespace = 命名空间
Home = 首页
Syntax = 语法
Remarks = 摘要
Example = 事例
Returns = 返回值
Exceptions = 异常
Parameters = 参数
TypeParameters = 类型参数
Uses = 使用
UsedBy = 被使用
PanZoom = 使用拖放移动；使用Ctrl+鼠标滚轮缩放
Save = 保存
Reset = 重置
Fields = 字段
Constructors = 构造函数
Methods = 方法
Events = 事件
Properties = 属性
GeneratedBy = 生成由
ConstValue = 常量值
ShowCode = 显示代码