<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="MarkdownSharp" #> 
<#@ import namespace="SharpDox.Plugins.Html.Templates.Strings" #> 

<#	if(Repository.Articles.Count > 0) { #>
		<ul class="navigation-sub">
<#	}

	var sdNamespaces = Repository.GetAllNamespaces();
	for (int i = 0; i < sdNamespaces.Count; i++)
	{ 
		var sdNamespace = sdNamespaces[i];
		var namespaceNavTemplate = new NamespaceNavTemplate { Namespace = sdNamespace, Strings = Strings }; #>	
		<#= string.Format("<li data-url=\"{0}\" data-type=\"namespace\"><a href=\"#{0}\" id=\"nav-{0}\"><i class=\"icon-chevron-sign-right\"></i> <p>{1}</p></a>{2}</li>", sdNamespace.Fullname, sdNamespace.Fullname, namespaceNavTemplate.TransformText()) #>
<#	} 

	if(Repository.Articles.Count > 0) { #>
		<ul/>
<#	} #>

<#+	public SDRepository Repository { get; set; }
	public IStrings Strings { get; set; } #>