<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="MarkdownSharp" #> 
<#@ import namespace="SharpDox.Plugins.Html.Templates.Strings" #> 

<#	if(Repository.Articles.Count > 0) { #>
		<ul>
<#	}

	var sdNamespaces = Repository.GetAllNamespaces();
	for (int i = 0; i < sdNamespaces.Count; i++)
	{ 
		var sdNamespace = sdNamespaces[i];
		var namespaceNavTemplate = new NamespaceNavTemplate { Namespace = sdNamespace, Strings = Strings }; #>	
		<#= string.Format("<li data-jstree='{{\"icon\":\"./assets/images/icons/Namespace_public.png\"}}' id=\"node-namespace/{0}\"><a href=\"#namespace/{0}\">{0}</a> {1}</li>", sdNamespace.Fullname, namespaceNavTemplate.TransformText()) #>
<#	} 

	if(Repository.Articles.Count > 0) { #>
		<ul/>
<#	} #>

<#+	public SDRepository Repository { get; set; }
	public IStrings Strings { get; set; } #>