<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="MarkdownSharp" #> 
<#@ import namespace="SharpDox.Plugins.Html.Templates.Strings" #> 

<ul>

<#  
var sdNamespaces = Repository.GetAllNamespaces();
for (int i = 0; i < sdNamespaces.Count; i++)
{ 
	var sdNamespace = sdNamespaces[i];
	var namespaceNavTemplate = new NamespaceNavTemplate { Namespace = sdNamespace, Strings = Strings }; #>	
	<#= string.Format("<li><a href=\"#namespace/{0}.html\" id=\"nav-{0}\"><i class=\"icon-chevron-sign-right\"></i> {1}</a>{2}</li>", sdNamespace.Guid, sdNamespace.Fullname, namespaceNavTemplate.TransformText()) #>
<# } #>

</ul>

<#+	public SDRepository Repository { get; set; }
	public IStrings Strings { get; set; } #>