<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="SharpDox.Plugins.Html.Templates.Strings" #> 

<ul>

<#  for (int i = 0; i < Article.Children.Count; i++)
	{
		var article = Article.Children[i];

		if (article.Content == "SDDoc")
		{ #>		
			<# var apiNavTemplate = new ApiNavTemplate { Repository = Repository, Strings = Strings }; #>						
			<#= string.Format("<li><a href=\"#api\" id=\"nav-api\"><i class=\"icon-chevron-sign-right\"></i> {0}</a>{1}</li>", article.Title, apiNavTemplate.TransformText()) #>
		<# }
		else if (!string.IsNullOrEmpty(article.Content))
		{ #>
			<# var articleNavTemplate = new ArticleNavTemplate { Article = article, Repository = Repository, Strings = Strings }; #>		
			<#= string.Format("<li><a href=\"#article/{0}.html\" id=\"nav-{0}\"><i class=\"icon-link\"></i> {1}</a>{2}</li>", article.Guid, article.Title, articleNavTemplate.TransformText()) #>
		<# }
		else
		{ #>
			<# var articleNavTemplate = new ArticleNavTemplate { Article = article, Repository = Repository, Strings = Strings }; #>
			<#= string.Format("<li><a href=\"#\" id=\"nav-placeholder\"><i class=\"icon-chevron-sign-right\"></i> {0}</a>{1}</li>", article.Title, articleNavTemplate.TransformText()) #>
		<# }
	} #>

</ul>

<#+	public SDArticle Article { get; set; }
	public SDRepository Repository { get; set; }
	public IStrings Strings { get; set; } #>