<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="MarkdownSharp" #> 
<#@ import namespace="SharpDox.Plugins.Html.Templates.Strings" #> 

<ul>

<# if(Repository.Articles.Count > 0) {
		var articles = Repository.Articles.ContainsKey(CurrentLanguage) ? Repository.Articles[CurrentLanguage] : Repository.Articles["default"];
		for (int i = 0; i < articles.Count; i++)
		{
			var article = articles[i];

			if (article.Content == "SDDoc")
			{ #>		
				<# var apiNavTemplate = new ApiNavTemplate { Repository = Repository, Strings = Strings }; #>						
				<#= string.Format("<li data-jstree='{{\"icon\":\"icon-chevron-sign-right\"}}'><a href=\"#api\" id=\"nav-api\">{0}</a>{1}</li>", article.Title, apiNavTemplate.TransformText()) #>
			<# }
			else if (!string.IsNullOrEmpty(article.Content))
			{ #>
				<# var articleNavTemplate = new ArticleNavTemplate { Article = article, Repository = Repository, Strings = Strings }; #>		
				<#= string.Format("<li data-jstree='{{\"icon\":\"icon-link\"}}'><a href=\"#article/{0}.html\" id=\"nav-{0}\">{1}</a>{2}</li>", article.Guid, article.Title, articleNavTemplate.TransformText()) #>
			<# }
			else
			{ #>
				<# var articleNavTemplate = new ArticleNavTemplate { Article = article, Repository = Repository, Strings = Strings }; #>
				<#= string.Format("<li data-jstree='{{\"icon\":\"icon-chevron-sign-right\"}}'><a href=\"#\" id=\"nav-placeholder\">{0}</a>{1}</li>", article.Title, articleNavTemplate.TransformText()) #>
			<# }
		}
	} else {
		var apiNavTemplate = new ApiNavTemplate { Repository = Repository }; #>
		<#= apiNavTemplate.TransformText() #>
<# } #>

</ul>

<#+	public SDRepository Repository { get; set; }
	public string CurrentLanguage { get; set; }
	public IStrings Strings { get; set; } #>