<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="SharpDox.Plugins.Html.Templates.Strings" #> 

<ul class="navigation-sub">

<#= string.Format("<li class=\"navigation-back\"><a href=\"#\"><i class=\"icon-chevron-sign-left\"></i> <p>{0}</p></a></li>", Strings.Back) #>
<#= string.Format("<li><a href=\"#{0}\" id=\"nav-{0}\"><i class=\"icon-link\"></i> <p>{1}</p></a></li>", Namespace.Guid, Strings.Description) #>

<#  for (int i = 0; i < Namespace.Types.Count; i++)
	{ 
		var sdType = Namespace.Types[i]; 
		var typeNavTemplate = new TypeNavTemplate { SDType = sdType, Strings = Strings }; #>	
		<#= string.Format("<li data-url=\"{0}\" data-type=\"type\"><a href=\"#{0}\"><i class=\"icon-chevron-sign-right\"></i> <p>{1}</p></a> {2}</li>", sdType.Guid, sdType.Name, typeNavTemplate.TransformText()) #>
<#	}	#>

</ul>

<#+	public SDNamespace Namespace { get; set; } 
	public IStrings Strings { get; set; } #>