<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="SharpDox.Plugins.Html.Templates.Strings" #> 

<ul>

<#  for (int i = 0; i < Namespace.Types.Count; i++)
	{ 
		var sdType = Namespace.Types[i]; #>	
		<#= string.Format("<li data-jstree='{{\"icon\":\"./assets/images/icons/Class_{0}.png\"}}' id=\"node-type/{1}\"><a href=\"#type/{1}\">{2}</a></li>", sdType.Accessibility, sdType.ShortIdentifier, sdType.Name) #>
<#	}	#>

</ul>

<#+	public SDNamespace Namespace { get; set; } 
	public IStrings Strings { get; set; } #>