<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="SharpDox.Plugins.Html.Templates.Strings" #> 

<ul>

<#= string.Format("<li><a href=\"#namespace/{0}.html\" id=\"nav-{0}\"><i class=\"icon-link\"></i> <p>{1}</p></a></li>", Namespace.Guid, Namespace.Fullname) #>
<#  for (int i = 0; i < Namespace.Types.Count; i++)
	{ 
		var sdType = Namespace.Types[i]; 
		var typeNavTemplate = new TypeNavTemplate { SDType = sdType, Strings = Strings };
		var typeNavString = typeNavTemplate.TransformText().Trim(); #>	
		<#= string.Format("<li data-jstree='{{\"icon\":\"icon-chevron-sign-right\"}}'><a href=\"#type/{0}.html\" id=\"nav-{0}\">{1}</a></li>", sdType.Guid, sdType.Name, typeNavString.Remove(typeNavString.Length - 1)) #>
<#	}	#>

</ul>

<#+	public SDNamespace Namespace { get; set; } 
	public IStrings Strings { get; set; } #>