<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation" #>
<#@ import namespace="SharpDox.Sdk.Config" #>

<#  for (int i = 0; i < Namespace.Types.Count; i++)
	{ 
		var sdType = Namespace.Types[i]; 
		var typeNavTemplate = new TypeNavTemplate { SDType = sdType };
		var typeNavString = typeNavTemplate.TransformText().Trim(); #>	
		<#= string.Format("{{\"type\":\"typeLink\", \"title\":\"{0}\", \"guid\":\"{1}\", \"children\":[{2}]}}", sdType.Name, sdType.Guid, typeNavString.Remove(typeNavString.Length - 1)) #>
<#		if(i != Namespace.Types.Count - 1) #> , <#
	}	#>

<#+	public SDNamespace Namespace { get; set; } #>