<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation" #>
<#@ import namespace="SharpDox.Sdk.Config" #>

<#  foreach(var sdField in SDType.Fields)
	{	#> 
		<#= string.Format("{{\"type\":\"fieldLink\", \"title\":\"{0}\", \"guid\":\"{1}\"}}", sdField.Name, sdField.Guid) #>, 
<#	}	
	foreach(var sdEvent in SDType.Events)
    {	#>
		<#= string.Format("{{\"type\":\"eventLink\", \"title\":\"{0}\", \"guid\":\"{1}\"}}", sdEvent.Name, sdEvent.Guid) #>, 
<#	}
	foreach(var sdConstructor in SDType.Constructors)
	{	#>
		<#= string.Format("{{\"type\":\"methodLink\", \"title\":\"{0}\", \"guid\":\"{1}\"}}", sdConstructor.Name, sdConstructor.Guid) #>, 
<#	}
	foreach(var sdMethod in SDType.Methods)
    {	#>
		<#= string.Format("{{\"type\":\"methodLink\", \"title\":\"{0}\", \"guid\":\"{1}\"}}", sdMethod.Name, sdMethod.Guid) #>, 
<#	}	
	foreach(var sdProperty in SDType.Properties)
	{	#>
		<#= string.Format("{{\"type\":\"propertyLink\", \"title\":\"{0}\", \"guid\":\"{1}\"}}", sdProperty.Name, sdProperty.Guid) #>, 
<#	}	#>	

<#+	public SDType SDType { get; set; } #>