<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="SharpDox.Plugins.Html.Templates.Strings" #> 

<ul class="navigation-sub">

	<#= string.Format("<li><a href=\"#{0}\" id=\"nav-{0}\"><i class=\"icon-link\"></i> <p>{1}</p></a></li>", SDType.Guid, Strings.Description) #>

<#  var fields = string.Empty;
	var events = string.Empty;
	var constructors = string.Empty;
	var methods = string.Empty;
	var properties = string.Empty;

	foreach(var sdField in SDType.Fields)
	{	
		fields += string.Format("<li data-url=\"{0}?{1}\" data-type=\"member\"><a href=\"#{0}?{1}\"><i class=\"icon-link\"></i> <p>{2}</p></a></li>", SDType.Guid, sdField.Guid, sdField.Name);
	}	
	foreach(var sdEvent in SDType.Events)
    {	
		events += string.Format("<li data-url=\"{0}?{1}\" data-type=\"member\"><a href=\"#{0}?{1}\"><i class=\"icon-link\"></i> <p>{2}</p></a></li>", SDType.Guid, sdEvent.Guid, sdEvent.Name);
	}
	foreach(var sdConstructor in SDType.Constructors)
	{
		methods += string.Format("<li data-url=\"{0}?{1}\" data-type=\"member\"><a href=\"#{0}?{1}\"><i class=\"icon-link\"></i> <p>{2}</p></a></li>", SDType.Guid, sdConstructor.Guid, sdConstructor.Name);
	}
	foreach(var sdMethod in SDType.Methods)
    {	
		methods += string.Format("<li data-url=\"{0}?{1}\" data-type=\"member\"><a href=\"#{0}?{1}\"><i class=\"icon-link\"></i> <p>{2}</p></a></li>", SDType.Guid, sdMethod.Guid, sdMethod.Name);
	}	
	foreach(var sdProperty in SDType.Properties)
	{
		properties += string.Format("<li data-url=\"{0}?{1}\" data-type=\"member\"><a href=\"#{0}?{1}\"><i class=\"icon-link\"></i> <p>{2}</p></a></li>", SDType.Guid, sdProperty.Guid, sdProperty.Name);
	}	#>	

<# if(SDType.Fields.Count > 0) { #>
	<#= string.Format("<li data-url=\"{0}{1}\"><a href=\"#\"><i class=\"icon-chevron-sign-right\"></i> <p>{1}</p></a> <ul class=\"navigation-sub\">{2}</ul></li>", SDType.Guid, Strings.Fields, fields.Trim()) #>
<# } #>

<# if(SDType.Events.Count > 0) { #>
	<#= string.Format("<li data-url=\"{0}{1}\"><a href=\"#\"><i class=\"icon-chevron-sign-right\"></i> <p>{1}</p></a> <ul class=\"navigation-sub\">{2}</ul></li>", SDType.Guid, Strings.Events, events.Trim()) #>
<# } #>

<# if(SDType.Constructors.Count > 0 || SDType.Methods.Count > 0) { #>
	<#= string.Format("<li data-url=\"{0}{1}\"><a href=\"#\"><i class=\"icon-chevron-sign-right\"></i> <p>{1}</p></a> <ul class=\"navigation-sub\">{2}</ul></li>", SDType.Guid, Strings.Methods, methods.Trim()) #>
<# } #>

<# if(SDType.Properties.Count > 0) { #>
	<#= string.Format("<li data-url=\"{0}{1}\"><a href=\"#\"><i class=\"icon-chevron-sign-right\"></i> <p>{1}</p></a> <ul class=\"navigation-sub\">{2}</ul></li>", SDType.Guid, Strings.Properties, properties.Trim()) #>
<# } #>

</ul>

<#+	public SDType SDType { get; set; } 
	public IStrings Strings { get; set; }#>